# Keycloak Docker Image
KEYCLOAK_VERSION=20.0.3
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_SECRET=iSh6nALcX3G5Hwk43v5tUMn1qN5YBf4X
KEYCLOAK_REALM_SECRET=LCAL7zYHWlsZWa4VU1RhyUjfQaaZlbfn
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_URL= http://localhost
KEYCLOAK_DATA_FOLDER=C:\Users\rbard\OneDrive\Documentos\keycloak_data

# MongoDB Docker Image
MONGO_VERSION=5.0
MONGO_PORT=27017
MONGO_DATA_FOLDER=C:\Users\rbard\OneDrive\Documentos\mongo_data
MONGO_ADMIN=admin
MONGO_ADMIN_PASSWORD=admin
MONGO_DB_NAME=generic-api

# Generic API Docker Image
GENERIC_API_PORT=8008

# Record configuration
RECORD_ONE_NAME=record
RECORD_ONE_TAG=records