# OpenAPI configuration
TITLE=
DESCRIPTION=
VERSION=

# Route configuration
RECORD_ONE_NAME=
RECORD_ONE_TAG=
RECORD_TWO_NAME=
RECORD_TWO_TAG=
PUT_RECORD_ONE_ID_CONTENT_CSV=True

# Connection to Keycloak
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_ADMIN_SECRET=
KEYCLOAK_REALM_SECRET=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# Connection to MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_ADMIN=
MONGO_ADMIN_PASSWORD=
MONGO_DB_NAME=

# Generic API Docker Image
GENERIC_API_PORT=

# MongoDB Docker Image
MONGO_VERSION=
MONGO_DATA_FOLDER=

# Keycloak Docker Image
KEYCLOAK_VERSION=
KEYCLOAK_PORT=
KEYCLOAK_DATA_FOLDER=

# Postgres Docker Image
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_DATA_FOLDER=
